APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=false
APP_URL=http://weather-app.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


WEATHER_API_KEY=
MIX_GRAPHQL_ENDPOINT=http://weather-app.test/graphql